# AutoTest01

./: pom.xml
allure-results/: 004bcbcb-99f2-4a3c-bab0-31ae0c3e1f9d-container.json  090ddff5-6386-4047-8e93-d4ad7b49820b-result.json  0d941706-5449-4b03-b04c-7ea1f96b3f06-container.json  174a41e9-5222-45b1-a73a-3f62bdfdad79-container.json  18c460e1-dcd8-438d-a9a3-f678cbf7c3da-container.json  1e9e3f6b-d13d-4f95-b5e2-4c76250ccd5e-container.json  232d029f-40c2-48f1-bde5-2364473023a7-container.json  26b5ae06-4839-4f70-9213-d5c79f8a5902-result.json  2b1b03ae-ccdc-47bd-9e2c-49aadc5933c1-container.json  2b72177d-6ca9-4d6f-b4b3-95b981fc0ad1-container.json  2c81879f-78b6-4643-9716-dfa41a747920-result.json  351abbe8-b047-46bb-a244-e2dc57a68ea2-container.json  3654b56e-adc2-4faa-93cf-945821097330-container.json  366bf231-bde7-4623-829b-7458670f0962-result.json  36f9af8a-ce10-45cd-917f-eed300e5f382-result.json  38aa3137-7058-403e-bf15-e8f1020f8f37-container.json  4863ee71-e47b-4e34-9e1a-fda024b64545-container.json  48d631c4-b9d8-4dda-9559-ca7777cf48fc-container.json  4b2808d6-eff8-4b21-b952-459ed5e1213b-container.json  4fb15985-85eb-4095-bb82-699f5b27803c-container.json  52dc9695-34b8-4ed3-95ea-7339706779c5-result.json  5664ae3d-3328-4895-bf02-bd1cbd0c478b-container.json  5d3d0135-ec5e-4d0c-a319-ab7da0ad993e-container.json  5de6675b-bd80-441c-8923-8b5626f5206a-result.json  5f0cc0dc-75b5-48e2-b9e6-6214b6fd99c5-result.json  5f7429d0-ef46-406f-8ef1-67c7e079d8ba-result.json  5fc850c6-17ba-4157-878c-6f56526af4d1-container.json  5fd5d275-edf6-4736-8652-925dac58da20-container.json  60c62123-a63d-4f5f-8a74-b459a7506acf-result.json  64ccc567-fcd3-484a-8ef2-0b89528fb8f2-result.json  65f832d4-d7ae-484b-9602-4cdfe8f36d9f-container.json  6a3024c5-8516-4319-be43-9dfd7ec48f55-container.json  6b89f500-b5a9-4276-a00d-59ff5f89e18e-container.json  6c2069e1-96c3-43e4-94d3-4432089a21ee-result.json  7004acbd-7470-4c32-a061-73cf693c50a8-container.json  74680572-572b-437e-ab58-8b85ef9524fe-container.json  798dc7d5-b506-42f9-a629-4ecf13e0a5cd-container.json  7bd76e32-d3b6-49f1-aa4a-c0eb85d03151-container.json  7d7a7d36-b81a-4b8d-8923-9e84ab41ac1c-result.json  824f9398-9a9b-4778-b500-2a685691fb72-container.json  (+35 more)
src/main/java/: mailru_page.java  test1.java
